* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

#navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: solid 1px #111;
    border-radius: 10px;
    color: rgb(41, 130, 189);
    flex-direction: row;
}

#logo {
    display: flex;
    gap: 4px;
}

#logo img {
    margin-top: 13px;
}

#menu-btn {
    margin: 17px 0 0 15px
}

#language {
    margin: 17px 15px 0 0;
    color: rgb(41, 130, 189);
}

#language select {
    border-radius: 5px;
}

.sidenav {
    position: absolute;
    height: 71%;
    z-index: 1;
    width: 0;
    background-color: rgb(41, 130, 189);
    overflow-x: hidden;
    transition: 0.5s;
    border-radius: 10px;
    padding: 0;
    color: white
}

.theme,
.authors {
    position: relative;
    padding: 5px;
    border: solid 1px rgb(29, 33, 139);
    border-radius: 10px;
    margin: 20px;
}

.sidenav h3 {
    left: 15px;
    margin: 10px;
    color: #13145e;
    text-align: center;
    background-color: none;
    z-index: 1;
}

.authors {
    height: 50%;
}

.authors p {
    text-align: center;
    color: #13145e;
}

.theme {
    margin: 40px 20px;
    text-align: center;
}

#main {
    width: 100vw;
}

.container {
    color: rgb(41, 130, 189);
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.input-currency {
    width: 50%;
    height:70px;
    /* background-color: chartreuse; */
    display: flex;
    border: solid 1px #111;
    border-radius: 10px;
    padding: 5px;
    gap: 5px;
}

.form1 {            
    width: 90%;
    margin: 5px;
    /* background-color: gold; */
}

.subject, .inputs {
    width: 100%;
    height: 50%;
    border-radius: 8px;
}

.subject {
    border: none;
    margin-bottom: 0.5ch;
}

#btn1, #btn2 {
    width: 20%;
    border: solid 2px rgb(41, 130, 189);;
    border-radius: 10px;
    background: none;
    color: rgb(41, 130, 189);;
    font-weight: 600;
    font-size: 16px;
}

#keybord {
    text-align: center;
    width: 50%;
    border: solid 1px #111;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#keys {
    border: solid 1px #111;
    padding: 4px;
    /* background-color: aqua; */
    display: grid;
    width: 50%;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
}

#keys button {
    width: 100%;
    background: none;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 5px;
    transition: box-shadow 0.1s ease;
}

#keys button:hover {
    border: none;
    box-shadow: 0 0 0 1.5px rgba(52, 152, 219, 0.7);
}

.btn-clear,
.btn-backspace {
    grid-column: 4/6;
}

.btn0 {
    grid-column: 1/3;
}

#history {
    text-align: center;
    border: 1px solid #111;
    width: 50%;
    margin-bottom: 40px;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.profils-divises span {
    padding-top: 14px;
    /* background-color: deeppink; */
    place-content: center;
}

.footer {
    background: rgb(41, 130, 189);
    width: 100vw;
    color: #c2bcbc;
    padding-top: 10px;
}

.divises h4 {
    text-align: center;
}

.profils-divises {
    margin: 0 20px 0 20px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    place-content: center;
    gap: 10px;
}

.profils-divises a {
    gap: 5px;
    display: flex;
    /* background-color: cornsilk; */
}

.profils-divises a:hover {
    text-decoration: underline;
}

#contacts-container {
    /* background-color: coral; */
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
}

.contacts ul {
    /* background-color: darkorchid;  */
    list-style-type: none;
    display: flex;
    gap: 12px;
}


.contacts a {
    color: rgb(56, 55, 55);
    transition: box-shadow 0.1s ease;
}

.contacts a:hover {
    color: #e7e3e3;
}

.footer2 {
    margin: 20px 0 20px 0;
    display: flex;
    gap: 80px;
    list-style-type: none;
    /* background-color: #e8e8d7;  */
}

.footer2 a:hover {
    text-decoration: underline;
}

@media (width <=480px) {

    #menu-btn {
        margin: 27px 0 0 10px
    }

    #language {
        margin: 27px 10px 0 0;
    }

    #logo {
        padding-right: 10px;
        width: 30%;
    }

    .profils-divises {
        grid-template-columns: repeat(2, 1fr);
    }

    .profils-divises a {
        font-size: 12px;
        margin: 0;
    }

    .footer2 {
        gap: 20px;
    }

    #keys,
    #history,
    #keybord,
    .input-currency {
        width: 91%;
    }
}